# demo-kafka-elastic

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
data/elasticsearch/nodes/0/_state/: global-7.st
src/main/java/com/aironman/demo/: DemoKafkaElasticApplication.java
src/main/java/com/aironman/demo/es/config/: Config.java
src/main/java/com/aironman/demo/es/model/: Article.java  Author.java  BitcoinEuroESEntity.java
src/main/java/com/aironman/demo/es/repository/: ArticleRepository.java  BitCoinESRepository.java
src/main/java/com/aironman/demo/es/service/: ArticleService.java  ArticleServiceImpl.java  BitCoinESService.java  BitCoinESServiceImpl.java
src/main/java/com/aironman/demo/kafka/: BitcoinEuroKafkaEntity.java  Greeting.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageListener.java  MessageProducer.java
src/main/java/com/aironman/demo/kafka/service/: BitCoinEuroKafkaService.java  BitCoinEuroKafkaServiceImpl.java
src/main/java/com/aironman/demo/service/: BitCoinEuroService.java  BitCoinEuroServiceImpl.java
src/main/java/com/aironman/demo/springcloud/configuration/: RestTemplateConfiguration.java
src/main/java/com/aironman/demo/springcloud/controller/: TestController.java
src/main/java/com/aironman/demo/springcloud/feign/: TestFeign.java
src/main/java/com/aironman/demoquartz/kafka/: BitcoinEuroKafkaEntity.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/test/java/com/aironman/demo/: DemoKafkaElasticApplicationTests.java
src/test/resources/: application.properties
