# kafka:9092 for docker container
kafka.bootstrapAddress=localhost:9092
message.topic.name=aironman
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

#Cluster node port configuration
spring.data.elasticsearch.cluster-name=elasticsearch_aironman
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true