# kafka:9092 for docker container, localhost to run mvn test
kafka.bootstrapAddress=127.0.0.1:9092
message.topic.name=aironman
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# Cluster node port configuration
spring.data.elasticsearch.cluster-name=elasticsearch_aironman
# docker-compose.yml maintain this name, elastic
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
# 
elasticsearch.indexName=bitcoin