# kafka:9092 for docker container, localhost to run mvn test
kafka.bootstrapAddress=kafka:9092
message.topic.name=aironman
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# Cluster node port configuration
# docker-compose.yml maintain this name, elastic, localhost to run locally
spring.data.elasticsearch.cluster-nodes=elastic:9300
spring.data.elasticsearch.repositories.enabled=true
# 
elasticsearch.indexName=bitcoin